/* eslint-disable max-len */
import {ChatPromptTemplate} from '@langchain/core/prompts'
import {ChatOllama} from '@langchain/ollama'

const chat = new ChatOllama({
  maxRetries: 2,
  model: 'gemma2:9b',
  temperature: 0,
})

const PARAGRAPH_FORMAT = ChatPromptTemplate.fromMessages([
  [
    'human',
    `你是一名文字工作者，你的工作是结合上下文对"文本"进行格式化，分点分块，使其更易阅读更有条理。
---
# 要求
1. 禁止改变"文本"的含义。
2. 禁止对"文本"进行扩展、补充或修改。
3. 禁止使用样式、颜色、字体、Markdown 语法等方式对"文本"进行加工。
4. 禁止随意添加、删除或概括"文本"。
5. 禁止更换"文本"中的特定词汇。
6. 仅允许使用标点符号、空格、换行符、编号等基本符号对"文本"进行格式化。
7. 如果"文本"存在序号、编号等，需要保持原有的序号、编号，不允许更改。
8. 返回结果需以"格式化后的文本如下："开头。
---
# 上下文
{context}
---
# 文本
{input}
---
# 输出
格式化后的文本如下：\n[output]
`,
  ],
]).pipe(chat)

const BLANK_FILLING = ChatPromptTemplate.fromMessages([
  [
    'human',
    `你是一名文字工作者，你的工作是将标准答案准确填充到问题里。
---
# 要求
1. 将标准答案拆分填充到问题中的空白处，空白处可能用下划线或其他方式表示。
2. 无需考虑标准答案的语义和逻辑，仅需将标准答案填充到问题中的空白处。
3. 总结示例中的规律，应用到新问题中，并给出最终结果。
4. 最终结果用数组表示，数组中的每个元素是一个字符串。
5. 最终结果不要包含题干，不要增加引导性文字，不要包含示例，不要解释说明。
6. 最终结果不要出现题干中的词汇。
---
# 最终结果
["填空答案1", "填空答案2", "填空答案3", ...]
---
# 示例
问题: 人格方面的个别差异主要包括_______差异和_______差异两个方面。
标准答案: 人格类型；人格特质
最终结果: ["人格类型", "人格特质"]

问题: 额外变量是使实验结果发生混淆的主要根源。对额外变量的控制，通常采用以下几种方法： ____________、____________、__________、____________、_____________、______________。
标准答案: 排除法、恒定法、匹配法、随机化法、抵消平衡法、统计控制法
最终结果: ["排除法", "恒定法", "匹配法", "随机化法", "抵消平衡法", "统计控制法"]

问题: 被试内设计是__________须接受自变量的________的处理
标准答案: 每个被试、所有水平
最终结果: ["每个被试", "所有水平"]

问题: 语图仪是能将______或______分析为组成成分频率，显示频率－强度－时间型式变化的仪器，它能形象地图示________________。
标准答案: 复合音、语言、言语听觉特征
最终结果: ["复合音", "语言", "言语听觉特征"]

问题: 变量是指在____或____可变的事物的____。在实验中实验者____、____的变量称为____；由操纵而引起的被试者的____称为因变量。
标准答案: 数量上、质量上、属性、所操纵的、对被试的反应产生影响、自变量、某种特定反应
最终结果: ["数量上", "质量上", "属性", "所操纵的", "对被试的反应产生影响", "自变量", "某种特定反应"]

问题: 气质不决定人的（），气质影响活动的（）。
标准答案: 成就高低、贡献大小；效率
最终结果: ["成就高低、贡献大小", "效率"]

问题: 巴甫洛夫认为兴奋和抑制的三种基本特性特别显著的结合只有四种类型，即（）的兴奋型；（）的活泼型；强而平衡、不灵活的安静型；以及弱的抑制型。
标准答案: 强、不平衡；强、平衡
最终结果: ["强、不平衡", "强、平衡"]

问题: 美国心理学家沙赫特认为，情绪的产生不是由单一因素决定的，而是由外界环境刺激、机体的生理变化和（）相互作用的结果，其中（）又起着决定的作用。
标准答案: 认知过程三者、认知过程
最终结果: ["认知过程三者", "认知过程"]

问题: <p>对于学习测验而言，测验项目的质量分析主要包括_______和_______。</p>
标准答案: <p>项目难度分析；项目区分度分析</p>
最终结果: ["项目难度分析", "项目区分度分析"]

问题: 根据信息加工观点，学习策略可以分为精加工策略，_________和_________三种。
标准答案: 组织策略  复述策略
最终结果: ["组织策略", "复述策略"]

问题: ________针对传统的感觉记忆方法的某些缺点，设计了部分报告法，它弥补了以前那些用全部报告方式研究感觉记忆的缺陷，结果他首次发现了被试感觉记忆量为_______。
标准答案: 斯珀灵（Sperling）、平均9.1个项目
最终结果: ["斯珀灵（Sperling）", "平均9.1个项目"]

问题: 多自变量实验是指在一个实验中包含_______的自变量的实验。它具有三个明显的优点：________、________和_________。
标准答案: 两个或两个以上、效率高、实验控制较好、可以获得交互作用
最终结果: ["两个或两个以上", "效率高", "实验控制较好", "可以获得交互作用"]

问题: 人从暗处到亮处，眼睛大约经过_______就能适应，这是_______。此种适应时，眼的感受性不是_____，而是______，与_______正好相反。
标准答案: 一分钟、明适应、提高，降低，暗适应
最终结果: ["一分钟", "明适应", "提高", "降低", "暗适应"]

问题: 情绪、情感具有动机性功能、()功能、()功能和意识性功能。
标准答案: 信号、易感性
最终结果: ["信号", "易感性"]

问题: 心理活动的动力特征是指心理活动的强度、速度、（）和（）。
标准答案: 稳定性、指向性
最终结果: ["稳定性", "指向性"]

问题: 常见的联想有接近联想，（）联想，（）联想和关系联想等几种。
标准答案: 相似、对比
最终结果: ["相似", "对比"]
---
新问题: {question}
标准答案: {answer}
`,
  ],
]).pipe(chat)

export default {BLANK_FILLING, PARAGRAPH_FORMAT}
